Carnac/UI/PreferencesView.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:ui="clr-namespace:Carnac.UI"
                      xmlns:utilities="clr-namespace:Carnac.Utilities"
                      xmlns:carnac="clr-namespace:Carnac"
                      x:Class="Carnac.UI.PreferencesView"
                      Width="610" Height="430" Icon="../icon.ico"
                      Foreground="{DynamicResource BlackBrush}"
                      d:DataContext="{d:DesignInstance ui:PreferencesViewModel}" mc:Ignorable="d"
                      ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False"
                      SaveWindowPosition="True" utilities:DesignTimeHelper.Background="Black"
                      Name="PreferencesViewWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ColourPickerTemplate">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch"
                                d:DataContext="{d:DesignInstance ui:AvailableColor}">
                    <TextBlock Width="20"
                                   Height="20"
                                   Margin="2"
                                   VerticalAlignment="Stretch"
                                   Background="{Binding Brush}" />
                    <TextBlock Margin="2"
                                   VerticalAlignment="Stretch"
                                   Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="常规设置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                        <carnac:PositionOnMonitorSelector />
                        <ui:PreferencesField Header="上边距">
                            <Slider Value="{Binding Settings.TopOffset}" IsSnapToTickEnabled="True"
                                LargeChange="10"
                            Maximum="{Binding SelectedScreen.Height}" Minimum="0" SmallChange="1" TickFrequency="20" />
                            <ui:PreferencesField.SecondaryControl>
                                <TextBox Foreground="White" Text="{Binding Settings.TopOffset}" />
                            </ui:PreferencesField.SecondaryControl>
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="下边距">
                            <Slider Value="{Binding Settings.BottomOffset}" IsSnapToTickEnabled="True" LargeChange="10"
                            Maximum="{Binding SelectedScreen.Height}" Minimum="0" SmallChange="1" TickFrequency="20" />
                            <ui:PreferencesField.SecondaryControl>
                                <TextBox Foreground="White" Text="{Binding Settings.BottomOffset}" />
                            </ui:PreferencesField.SecondaryControl>
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="左边距">
                            <Slider Value="{Binding Settings.LeftOffset}" IsSnapToTickEnabled="True" LargeChange="10"
                            Maximum="{Binding SelectedScreen.Width}" Minimum="0" SmallChange="1" TickFrequency="20" />
                            <ui:PreferencesField.SecondaryControl>
                                <TextBox Foreground="White" Text="{Binding Settings.LeftOffset}" />
                            </ui:PreferencesField.SecondaryControl>
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="右边距">
                            <Slider Value="{Binding Settings.RightOffset}" IsSnapToTickEnabled="True" LargeChange="10"
                            Maximum="{Binding SelectedScreen.Width}" Minimum="0" SmallChange="1" TickFrequency="20" />
                            <ui:PreferencesField.SecondaryControl>
                                <TextBox Foreground="White" Text="{Binding Settings.RightOffset}" />
                            </ui:PreferencesField.SecondaryControl>
                        </ui:PreferencesField>
                        <Separator Height="10" Margin="0"/>
                         <ui:PreferencesField Header="自动更新">
                            <CheckBox IsChecked="{Binding Settings.AutoUpdate}" Content="自动检查并从GitHub更新(需要重新启动程序)" />
                         </ui:PreferencesField>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Margin="5">
                        <Button Width="150" Margin="0 0 5 0" Content="恢复默认值" Command="{Binding ResetToDefaultsCommand}" />
                        <Button Width="50" Content="保存" Command="{Binding SaveCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="外观设置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                        <ui:PreferencesField Header="文本宽度">
                            <Slider IsSnapToTickEnabled="True" Value="{Binding Settings.ItemMaxWidth}"
                            LargeChange="50" Maximum="2000" Minimum="0" SmallChange="10" TickFrequency="10" />
                            <ui:PreferencesField.SecondaryControl>
                                <TextBox Foreground="White" Text="{Binding Settings.ItemMaxWidth}" />
                            </ui:PreferencesField.SecondaryControl>
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="不透明度">
                            <Slider Value="{Binding Settings.ItemOpacity}" IsSnapToTickEnabled="True"
                            LargeChange="0.1" Maximum="1" Minimum="0" SmallChange="0.05" TickFrequency="0.05" />
                            <ui:PreferencesField.SecondaryControl>
                                <TextBox Foreground="White" Text="{Binding Settings.ItemOpacity}" />
                            </ui:PreferencesField.SecondaryControl>
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="渐变延迟">
                            <Slider Value="{Binding Settings.ItemFadeDelay}" IsSnapToTickEnabled="True"
                            LargeChange="2" Maximum="50" Minimum="1" SmallChange="1" TickFrequency="1" />
                            <ui:PreferencesField.SecondaryControl>
                                <TextBox Foreground="White" Text="{Binding Settings.ItemFadeDelay}" />
                            </ui:PreferencesField.SecondaryControl>
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="字体大小">
                            <Slider Value="{Binding Settings.FontSize}" IsSnapToTickEnabled="True"
                            LargeChange="2" Maximum="48" Minimum="8" SmallChange="1" TickFrequency="1" />
                            <ui:PreferencesField.SecondaryControl>
                                <TextBox Foreground="White" Text="{Binding Settings.FontSize}" />
                            </ui:PreferencesField.SecondaryControl>
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="字体颜色">
                            <ComboBox SelectedItem="{Binding FontColor}"
                              ItemsSource="{Binding AvailableColors}"
                              ItemTemplate="{StaticResource ColourPickerTemplate}" />
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="背景颜色">
                            <ComboBox SelectedItem="{Binding ItemBackgroundColor}"
                              ItemsSource="{Binding AvailableColors}"
                              ItemTemplate="{StaticResource ColourPickerTemplate}" />
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="只显示部分快捷键">
                            <CheckBox IsChecked="{Binding Settings.DetectShortcutsOnly}" Content="只显示keymaps文件夹中列出的快捷键(此文件夹在安装目录下)" />
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="只有带有修饰的快捷键">
                            <CheckBox IsChecked="{Binding Settings.ShowOnlyModifiers}" Content="只显示带有ctrl,shift,alt,windows的快捷键" />
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="将显示空格为␣">
                            <CheckBox IsChecked="{Binding Settings.ShowSpaceAsUnicode}" Content="将空格显示为Unicode字符" />
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="显示应用程序图标">
                            <CheckBox IsChecked="{Binding Settings.ShowApplicationIcon}" Content="显示活动应用程序的图标" />
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="进程过滤器">
                            <StackPanel Orientation="Vertical">
                                <TextBox Text="{Binding Settings.ProcessFilterExpression}"></TextBox>
                                <TextBlock HorizontalAlignment="Left">只显示匹配此正则表达式的进程中的键</TextBlock>
                            </StackPanel>
                        </ui:PreferencesField>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Margin="5">
                        <Button Width="150" Margin="0 0 5 0" Content="恢复默认值" Command="{Binding ResetToDefaultsCommand}" />
                        <Button Width="50" Content="保存" Command="{Binding SaveCommand}" />
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="关于">
                <StackPanel Margin="20,40,0,0" Orientation="Horizontal">
                    <StackPanel Width="340">
                        <TextBlock Margin="0,8,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Light" FontSize="20"
                               Foreground="White" Text="作者" TextWrapping="Wrap" />
                        <TextBlock Margin="0,4,0,0" Foreground="White" Text="{Binding Authors}" TextWrapping="Wrap" />
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Light" FontSize="20"
                               Foreground="White" TextWrapping="Wrap">
                        <Run Text="汉化" />
                        </TextBlock>
                        <TextBlock Margin="0,4,0,0" Foreground="White" Text="{Binding Components}" TextWrapping="Wrap" />
                        <Button Width="145" Margin="0,60,0,0" HorizontalAlignment="Center" Command="{Binding VisitCommand}"
                            Content="打开此项目的网站" Style="{DynamicResource SquareButtonStyle}" />
                    </StackPanel>
                    <StackPanel>
                        <Image Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Source="/Carnac;component/carnac_2.png" Stretch="UniformToFill" />
                        <TextBlock Margin="-4,0,0,0" HorizontalAlignment="Left" FontSize="70" FontWeight="Bold"
                               Foreground="White" TextWrapping="Wrap">
                        <Run Text="Carnac" />
                        </TextBlock>
                        <TextBlock Height="20" Margin="0,-10,0,0" HorizontalAlignment="Left" FontWeight="Bold"
                               Foreground="White" TextWrapping="Wrap">
                        <Run Text="版本 " /><Run Text=" " /><Run Text="{Binding Version, Mode=OneTime}" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>
